JWT_SECRET = "jkdsskdjfsdjfjsdfljdjksdjfskljf"
PORT = 4000

TEST_MONGO_CONNECTION = mongodb+srv://niyas14437:niyas14437@cluster0.1d2sbsd.mongodb.net/chaperone
PROD_MONGO_CONNECTION = "your_prod_mongo_connection"

SEND_OTP_AUTHKEY = your_sms_country_auth_key_and_auth_token
SMSCountryURL = your_sms_country_URL

PAYMENT_REDIRECT_URL = "http://localhost:5173"
# FrontEnd_URL="https://test.chaperoneplants.com"
FrontEnd_URL="http://localhost:5173"
JWT_EXPIRES_IN="2d"
JWT_COOKIE_EXPIRES_IN=90
